﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatingApp", "DatingApp\DatingApp.csproj", "{AF68D012-3446-4511-BF59-CA354141B709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF68D012-3446-4511-BF59-CA354141B709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF68D012-3446-4511-BF59-CA354141B709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF68D012-3446-4511-BF59-CA354141B709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF68D012-3446-4511-BF59-CA354141B709}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {208ABE81-917E-4ED5-83C0-F24AF4C20566}
	EndGlobalSection
EndGlobal
